# Development Environment Configuration
NODE_ENV=development

# Development Database (Turso)
# DATABASE_URL="libsql://wms-dev-01-budisantosodev.aws-ap-northeast-1.turso.io"
# DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTI4ODM4MTcsImlkIjoiNDk0ZmY5ODgtYWYyNy00YzE1LTk1NGMtY2MwZjE0ZThjY2U4IiwicmlkIjoiZTE4YjlhY2UtN2UyMS00ZGQyLWFhMWItMjAyMDFlM2NhYzczIn0.3Ug78zagajZxUYKr0K1y5u_MHEpMUTG8JJN4I0Pao5NXAavRWzJKmybvepL0x6Zfgg2JnuVQ4WrlEFSD8IzfAg"
DATABASE_URL=./data/wms-dev-01.db


# JWT Configuration
JWT_SECRET=dev-jwt-secret-key-change-this-in-production-minimum-32-chars
JWT_REFRESH_SECRET=dev-jwt-refresh-secret-key-change-this-in-production-minimum-32-chars
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Server Configuration
PORT=3000
CORS_ORIGIN=*

# Basic Auth
BASIC_AUTH_USERNAME=devuser
BASIC_AUTH_PASSWORD=devpassword

# Barcode Configuration
BARCODE_PREFIX=A

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhiuxb5ih
CLOUDINARY_API_KEY=245767751788794
CLOUDINARY_API_SECRET=x0cR_V7est_Rs3ZZ-o81bq9oFrc
CLOUDINARY_URL=cloudinary://245767751788794:x0cR_V7est_Rs3ZZ-o81bq9oFrc@dhiuxb5ih